{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-production-server;Database=BlogDb;User Id=your-db-user;Password=your-password;TrustServerCertificate=True;"
  },
  "AllowedHosts": "your-production-domain.com",
  "Security": {
    "RequireHttps": true,
    "EnableSwagger": false
  }
}
